
;  GNU C 3.3.2  2009/1/19(GCC17 Ver 1.3) compiled by GNU C

;  Cc1 defaults:
;  -mpointer24 -mlong-offset -mint16 -mquickcall

;  Cc1 arguments (-cpu = C17):
;  -quiet -IC:/EPSON/GNU17/include -Iinc -Iinc/reg -iprefix -isystem
;  -D__GNUC__=3 -D__GNUC_MINOR__=3 -D__GNUC_PATCHLEVEL__=2 -D__c17 -D__c17
;  -DMCUSEL_C17W13 -quiet -dumpbase -mshort-offset -auxbase-strip -gstabs -O1
;  -Wall -Werror-implicit-function-declaration -fno-builtin -o

	.file	"port.c"
	.stabs	"src/port.c",100,0,0,.Ltext0
	.section .text
.Ltext0:
	.stabs	"gcc2_compiled.",60,0,0,0
	.stabs	"int:t(0,1)=r(0,1);-32768;32767;",128,0,0,0
	.stabs	"char:t(0,2)=r(0,2);0;127;",128,0,0,0
	.stabs	"long int:t(0,3)=r(0,3);-2147483648;2147483647;",128,0,0,0
	.stabs	"unsigned int:t(0,4)=r(0,4);0;65535;",128,0,0,0
	.stabs	"long unsigned int:t(0,5)=r(0,5);0;-1;",128,0,0,0
	.stabs	"long long int:t(0,6)=r(0,6);0;-1;",128,0,0,0
	.stabs	"long long unsigned int:t(0,7)=r(0,7);0;-1;",128,0,0,0
	.stabs	"short int:t(0,8)=r(0,8);-32768;32767;",128,0,0,0
	.stabs	"short unsigned int:t(0,9)=r(0,9);0;65535;",128,0,0,0
	.stabs	"signed char:t(0,10)=r(0,10);-128;127;",128,0,0,0
	.stabs	"unsigned char:t(0,11)=r(0,11);0;255;",128,0,0,0
	.stabs	"float:t(0,12)=r(0,1);4;0;",128,0,0,0
	.stabs	"double:t(0,13)=r(0,1);8;0;",128,0,0,0
	.stabs	"long double:t(0,14)=r(0,1);8;0;",128,0,0,0
	.stabs	"complex int:t(0,15)=s4real:(0,1),0,16;imag:(0,1),16,16;;",128,0,0,0
	.stabs	"complex float:t(0,16)=R3;8;0;",128,0,0,0
	.stabs	"complex double:t(0,17)=R4;16;0;",128,0,0,0
	.stabs	"complex long double:t(0,18)=R4;16;0;",128,0,0,0
	.stabs	"__builtin_va_list:t(0,19)=*(0,20)=(0,20)",128,0,0,0
	.stabs	"_Bool:t(0,21)=eFalse:0,True:1,;",128,0,0,0
	.stabs	"src/port.c",130,0,0,0
	.stabs	"inc/port.h",130,0,0,0
	.stabs	"inc/init.h",130,0,0,0
	.stabs	"inc/c17w13_reg.h",130,0,0,0
	.stabs	"inc/reg/misc_reg.h",130,0,0,0
	.stabs	"MSCPROT_REG_TAG:T(5,1)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"MSCPROT_REG:t(5,2)=(5,1)",128,0,0,0
	.stabs	"MSCIRAMSZ_REG_BIT_TAG:T(5,3)=s2IRAMSZ:(0,9),0,3;reserved_1:(0,9),3,13;;",128,0,0,0
	.stabs	"MSCIRAMSZ_REG_TAG:T(5,4)=u2reg:(0,9),0,16;bit:(5,3),0,16;byte_reg:(5,5)=ar(5,6)=r(5,6);0;-1;;0;1;(0,11),0,16;;",128,0,0,0
	.stabs	"MSCIRAMSZ_REG:t(5,7)=(5,4)",128,0,0,0
	.stabs	"MSCTTBRL_REG_TAG:T(5,8)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"MSCTTBRL_REG:t(5,9)=(5,8)",128,0,0,0
	.stabs	"MSCTTBRH_REG_BIT_TAG:T(5,10)=s2TTBR:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"MSCTTBRH_REG_TAG:T(5,11)=u2reg:(0,9),0,16;bit:(5,10),0,16;;",128,0,0,0
	.stabs	"MSCTTBRH_REG:t(5,12)=(5,11)",128,0,0,0
	.stabs	"MSCTTBR_REG_DWORD_BIT_TAG:T(5,13)=s4TTBR:(0,5),0,24;reserved_1:(0,5),24,8;;",128,0,0,0
	.stabs	"MSCTTBR_REG_DWORD_TAG:T(5,14)=u4reg:(0,5),0,32;bit:(5,13),0,32;;",128,0,0,0
	.stabs	"MSCTTBR_DWORD_REG:t(5,15)=(5,14)",128,0,0,0
	.stabs	"MSCPSR_REG_BIT_TAG:T(5,16)=s2PSRN:(0,9),0,1;PSRZ:(0,9),1,1;PSRV:(0,9),2,1;PSRC:(0,9),3,1;PSRIE:(0,9),4,1;PSRIL:(0,9),5,3;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"MSCPSR_REG_TAG:T(5,17)=u2reg:(0,9),0,16;bit:(5,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"MSCPSR_REG:t(5,18)=(5,17)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/pwg2_reg.h",130,0,0,0
	.stabs	"PWGCTL_REG_BIT_TAG:T(6,1)=s2PWGMOD:(0,9),0,3;reserved_1:(0,9),3,13;;",128,0,0,0
	.stabs	"PWGCTL_REG_TAG:T(6,2)=u2reg:(0,9),0,16;bit:(6,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PWGCTL_REG:t(6,3)=(6,2)",128,0,0,0
	.stabs	"PWGTIM_REG_BIT_TAG:T(6,4)=s2DCCCLK:(0,9),0,2;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"PWGTIM_REG_TAG:T(6,5)=u2reg:(0,9),0,16;bit:(6,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PWGTIM_REG:t(6,6)=(6,5)",128,0,0,0
	.stabs	"PWGINTF_REG_BIT_TAG:T(6,7)=s2MODCMPIF:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"PWGINTF_REG_TAG:T(6,8)=u2reg:(0,9),0,16;bit:(6,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PWGINTF_REG:t(6,9)=(6,8)",128,0,0,0
	.stabs	"PWGINTE_REG_BIT_TAG:T(6,10)=s2MODCMPIE:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"PWGINTE_REG_TAG:T(6,11)=u2reg:(0,9),0,16;bit:(6,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PWGINTE_REG:t(6,12)=(6,11)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/clg_w13_reg.h",130,0,0,0
	.stabs	"CLGSCLK_REG_BIT_TAG:T(7,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,2;reserved_2:(0,9),6,2;WUPSRC:(0,9),8,2;reserved_3:(0,9),10,2;WUPDIV:(0,9),12,2;reserved_4:(0,9),14,1;WUPMD:(0,9),15,1;;",128,0,0,0
	.stabs	"CLGSCLK_REG_TAG:T(7,2)=u2reg:(0,9),0,16;bit:(7,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGSCLK_REG:t(7,3)=(7,2)",128,0,0,0
	.stabs	"CLGOSC_REG_BIT_TAG:T(7,4)=s2IOSCEN:(0,9),0,1;OSC1EN:(0,9),1,1;OSC3EN:(0,9),2,1;EXOSCEN:(0,9),3,1;reserved_1:(0,9),4,4;IOSCSLPC:(0,9),8,1;OSC1SLPC:(0,9),9,1;OSC3SLPC:(0,9),10,1;EXOSCSLPC:(0,9),11,1;reserved_2:(0,9),12,4;;",128,0,0,0
	.stabs	"CLGOSC_REG_TAG:T(7,5)=u2reg:(0,9),0,16;bit:(7,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGOSC_REG:t(7,6)=(7,5)",128,0,0,0
	.stabs	"CLGIOSC_REG_BIT_TAG:T(7,7)=s2reserved_1:(0,9),0,4;IOSCSTM:(0,9),4,1;reserved_2:(0,9),5,11;;",128,0,0,0
	.stabs	"CLGIOSC_REG_TAG:T(7,8)=u2reg:(0,9),0,16;bit:(7,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGIOSC_REG:t(7,9)=(7,8)",128,0,0,0
	.stabs	"CLGOSC1_REG_BIT_TAG:T(7,10)=s2OSC1WT:(0,9),0,2;reserved_1:(0,9),2,2;INV1N:(0,9),4,2;INV1B:(0,9),6,2;CGI1:(0,9),8,3;OSC1SELCR:(0,9),11,1;OSC1BUP:(0,9),12,1;OSDEN:(0,9),13,1;OSDRB:(0,9),14,1;reserved_3:(0,9),15,1;;",128,0,0,0
	.stabs	"CLGOSC1_REG_TAG:T(7,11)=u2reg:(0,9),0,16;bit:(7,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGOSC1_REG:t(7,12)=(7,11)",128,0,0,0
	.stabs	"CLGOSC3_REG_BIT_TAG:T(7,13)=s2OSC3WT:(0,9),0,3;reserved_1:(0,9),3,1;OSC3INV:(0,9),4,2;reserved_2:(0,9),6,2;OSC3MD:(0,9),8,2;OSC3FQ:(0,9),10,3;reserved_3:(0,9),13,3;;",128,0,0,0
	.stabs	"CLGOSC3_REG_TAG:T(7,14)=u2reg:(0,9),0,16;bit:(7,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGOSC3_REG:t(7,15)=(7,14)",128,0,0,0
	.stabs	"CLGINTF_REG_BIT_TAG:T(7,16)=s2IOSCSTAIF:(0,9),0,1;OSC1STAIF:(0,9),1,1;OSC3STAIF:(0,9),2,1;reserved_1:(0,9),3,1;IOSCTEDIF:(0,9),4,1;OSC1STPIF:(0,9),5,1;reserved_2:(0,9),6,10;;",128,0,0,0
	.stabs	"CLGINTF_REG_TAG:T(7,17)=u2reg:(0,9),0,16;bit:(7,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGINTF_REG:t(7,18)=(7,17)",128,0,0,0
	.stabs	"CLGINTE_REG_BIT_TAG:T(7,19)=s2IOSCSTAIE:(0,9),0,1;OSC1STAIE:(0,9),1,1;OSC3STAIE:(0,9),2,1;reserved_1:(0,9),3,1;IOSCTEDIE:(0,9),4,1;OSC1STPIE:(0,9),5,1;reserved_2:(0,9),6,10;;",128,0,0,0
	.stabs	"CLGINTE_REG_TAG:T(7,20)=u2reg:(0,9),0,16;bit:(7,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGINTE_REG:t(7,21)=(7,20)",128,0,0,0
	.stabs	"CLGFOUT_REG_BIT_TAG:T(7,22)=s2FOUTEN:(0,9),0,1;reserved_1:(0,9),1,1;FOUTSRC:(0,9),2,2;FOUTDIV:(0,9),4,3;reserved_2:(0,9),7,9;;",128,0,0,0
	.stabs	"CLGFOUT_REG_TAG:T(7,23)=u2reg:(0,9),0,16;bit:(7,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGFOUT_REG:t(7,24)=(7,23)",128,0,0,0
	.stabs	"CLGTRIM_REG_BIT_TAG:T(7,25)=s2IOSCAJ:(0,9),0,6;reserved_1:(0,9),6,2;OSC3AJ:(0,9),8,5;reserved_2:(0,9),13,3;;",128,0,0,0
	.stabs	"CLGTRIM_REG_TAG:T(7,26)=u2reg:(0,9),0,16;bit:(7,25),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"CLGTRIM_REG:t(7,27)=(7,26)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/itc_reg.h",130,0,0,0
	.stabs	"ITCLVX_REG_BIT_TAG:T(8,1)=s2ILV_L:(0,9),0,3;reserved_1:(0,9),3,5;ILV_H:(0,9),8,3;reserved_2:(0,9),11,5;;",128,0,0,0
	.stabs	"ITCLVX_REG_TAG:T(8,2)=u2reg:(0,9),0,16;bit:(8,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"ITCLVX_REG:t(8,3)=(8,2)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/wdt2_reg.h",130,0,0,0
	.stabs	"WDTCLK_REG_BIT_TAG:T(9,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,2;reserved_2:(0,9),6,2;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"WDTCLK_REG_TAG:T(9,2)=u2reg:(0,9),0,16;bit:(9,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"WDTCLK_REG:t(9,3)=(9,2)",128,0,0,0
	.stabs	"WDTCTL_REG_BIT_TAG:T(9,4)=s2WDTRUN:(0,9),0,4;WDTCNTRST:(0,9),4,1;reserved_1:(0,9),5,3;STATNMI:(0,9),8,1;MOD:(0,9),9,2;reserved_2:(0,9),11,5;;",128,0,0,0
	.stabs	"WDTCTL_REG_TAG:T(9,5)=u2reg:(0,9),0,16;bit:(9,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"WDTCTL_REG:t(9,6)=(9,5)",128,0,0,0
	.stabs	"WDTCMP_REG_BIT_TAG:T(9,7)=s2CMP:(0,9),0,10;reserved_1:(0,9),10,6;;",128,0,0,0
	.stabs	"WDTCMP_REG_TAG:T(9,8)=u2reg:(0,9),0,16;bit:(9,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"WDTCMP_REG:t(9,9)=(9,8)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/rtca_reg.h",130,0,0,0
	.stabs	"RTCCTL_REG_BIT_TAG:T(10,1)=s2RTCRUN:(0,9),0,1;RTCRST:(0,9),1,1;RTCADJ:(0,9),2,1;reserved_1:(0,9),3,1;RTC24H:(0,9),4,1;RTCHLD:(0,9),5,1;RTCBSY:(0,9),6,1;reserved_2:(0,9),7,1;RTCTRM:(0,9),8,7;RTCTRMBSY:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCCTL_REG_TAG:T(10,2)=u2reg:(0,9),0,16;bit:(10,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCCTL_REG:t(10,3)=(10,2)",128,0,0,0
	.stabs	"RTCALM1_REG_BIT_TAG:T(10,4)=s2reserved_1:(0,9),0,8;RTCSLA:(0,9),8,4;RTCSHA:(0,9),12,3;reserved_2:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCALM1_REG_TAG:T(10,5)=u2reg:(0,9),0,16;bit:(10,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCALM1_REG:t(10,6)=(10,5)",128,0,0,0
	.stabs	"RTCALM2_REG_BIT_TAG:T(10,7)=s2RTCMILA:(0,9),0,4;RTCMIHA:(0,9),4,3;reserved_1:(0,9),7,1;RTCHLA:(0,9),8,4;RTCHHA:(0,9),12,2;RTCAPA:(0,9),14,1;reserved_2:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCALM2_REG_TAG:T(10,8)=u2reg:(0,9),0,16;bit:(10,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCALM2_REG:t(10,9)=(10,8)",128,0,0,0
	.stabs	"RTCSWCTL_REG_BIT_TAG:T(10,10)=s2SWRUN:(0,9),0,1;reserved_1:(0,9),1,3;SWRST:(0,9),4,1;reserved_2:(0,9),5,3;BCD100:(0,9),8,4;BCD10:(0,9),12,4;;",128,0,0,0
	.stabs	"RTCSWCTL_REG_TAG:T(10,11)=u2reg:(0,9),0,16;bit:(10,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCSWCTL_REG:t(10,12)=(10,11)",128,0,0,0
	.stabs	"RTCSEC_REG_BIT_TAG:T(10,13)=s2RTC128HZ:(0,9),0,1;RTC64HZ:(0,9),1,1;RTC32HZ:(0,9),2,1;RTC16HZ:(0,9),3,1;RTC8HZ:(0,9),4,1;RTC4HZ:(0,9),5,1;RTC2HZ:(0,9),6,1;RTC1HZ:(0,9),7,1;RTCSL:(0,9),8,4;RTCSH:(0,9),12,3;reserved_1:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCSEC_REG_TAG:T(10,14)=u2reg:(0,9),0,16;bit:(10,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCSEC_REG:t(10,15)=(10,14)",128,0,0,0
	.stabs	"RTCHUR_REG_BIT_TAG:T(10,16)=s2RTCMIL:(0,9),0,4;RTCMIH:(0,9),4,3;reserved_1:(0,9),7,1;RTCHL:(0,9),8,4;RTCHH:(0,9),12,2;RTCAP:(0,9),14,1;reserved_2:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCHUR_REG_TAG:T(10,17)=u2reg:(0,9),0,16;bit:(10,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCHUR_REG:t(10,18)=(10,17)",128,0,0,0
	.stabs	"RTCMON_REG_BIT_TAG:T(10,19)=s2RTCDL:(0,9),0,4;RTCDH:(0,9),4,2;reserved_1:(0,9),6,2;RTCMOL:(0,9),8,4;RTCMOH:(0,9),12,1;reserved_2:(0,9),13,3;;",128,0,0,0
	.stabs	"RTCMON_REG_TAG:T(10,20)=u2reg:(0,9),0,16;bit:(10,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCMON_REG:t(10,21)=(10,20)",128,0,0,0
	.stabs	"RTCYAR_REG_BIT_TAG:T(10,22)=s2RTCYL:(0,9),0,4;RTCYH:(0,9),4,4;RTCWK:(0,9),8,3;reserved_1:(0,9),11,5;;",128,0,0,0
	.stabs	"RTCYAR_REG_TAG:T(10,23)=u2reg:(0,9),0,16;bit:(10,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCYAR_REG:t(10,24)=(10,23)",128,0,0,0
	.stabs	"RTCINTF_REG_BIT_TAG:T(10,25)=s2_1_32SECIF:(0,9),0,1;_1_8SECIF:(0,9),1,1;_1_4SECIF:(0,9),2,1;_1_2SECIF:(0,9),3,1;_1SECIF:(0,9),4,1;_1MINIF:(0,9),5,1;_1HURIF:(0,9),6,1;_1DAYIF:(0,9),7,1;ALARMIF:(0,9),8,1;reserved_1:(0,9),9,3;SW100IF:(0,9),12,1;SW10IF:(0,9),13,1;SW1IF:(0,9),14,1;RTCTRMIF:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCINTF_REG_TAG:T(10,26)=u2reg:(0,9),0,16;bit:(10,25),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCINTF_REG:t(10,27)=(10,26)",128,0,0,0
	.stabs	"RTCINTE_REG_BIT_TAG:T(10,28)=s2_1_32SECIE:(0,9),0,1;_1_8SECIE:(0,9),1,1;_1_4SECIE:(0,9),2,1;_1_2SECIE:(0,9),3,1;_1SECIE:(0,9),4,1;_1MINIE:(0,9),5,1;_1HURIE:(0,9),6,1;_1DAYIE:(0,9),7,1;ALARMIE:(0,9),8,1;reserved_1:(0,9),9,3;SW100IE:(0,9),12,1;SW10IE:(0,9),13,1;SW1IE:(0,9),14,1;RTCTRMIE:(0,9),15,1;;",128,0,0,0
	.stabs	"RTCINTE_REG_TAG:T(10,29)=u2reg:(0,9),0,16;bit:(10,28),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RTCINTE_REG:t(10,30)=(10,29)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/svd_reg.h",130,0,0,0
	.stabs	"SVDCLK_REG_BIT_TAG:T(11,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,3;reserved_2:(0,9),7,1;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"SVDCLK_REG_TAG:T(11,2)=u2reg:(0,9),0,16;bit:(11,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SVDCLK_REG:t(11,3)=(11,2)",128,0,0,0
	.stabs	"SVDCTL_REG_BIT_TAG:T(11,4)=s2MODEN:(0,9),0,1;SVDMD:(0,9),1,2;reserved_1:(0,9),3,1;SVDRE:(0,9),4,4;SVDC:(0,9),8,5;SVDSC:(0,9),13,2;VDSEL:(0,9),15,1;;",128,0,0,0
	.stabs	"SVDCTL_REG_TAG:T(11,5)=u2reg:(0,9),0,16;bit:(11,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SVDCTL_REG:t(11,6)=(11,5)",128,0,0,0
	.stabs	"SVDINTF_REG_BIT_TAG:T(11,7)=s2SVDIF:(0,9),0,1;reserved_1:(0,9),1,7;SVDDT:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"SVDINTF_REG_TAG:T(11,8)=u2reg:(0,9),0,16;bit:(11,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SVDINTF_REG:t(11,9)=(11,8)",128,0,0,0
	.stabs	"SVDINTE_REG_BIT_TAG:T(11,10)=s2SVDIE:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"SVDINTE_REG_TAG:T(11,11)=u2reg:(0,9),0,16;bit:(11,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SVDINTE_REG:t(11,12)=(11,11)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/t16_reg.h",130,0,0,0
	.stabs	"T16_NCLK_REG_BIT_TAG:T(12,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,4;DBRUN:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"T16_NCLK_REG_TAG:T(12,2)=u2reg:(0,9),0,16;bit:(12,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16_NCLK_REG:t(12,3)=(12,2)",128,0,0,0
	.stabs	"T16_NMOD_REG_BIT_TAG:T(12,4)=s2TRMD:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"T16_NMOD_REG_TAG:T(12,5)=u2reg:(0,9),0,16;bit:(12,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16_NMOD_REG:t(12,6)=(12,5)",128,0,0,0
	.stabs	"T16_NCTL_REG_BIT_TAG:T(12,7)=s2MODEN:(0,9),0,1;PRESET:(0,9),1,1;reserved_1:(0,9),2,6;PRUN:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"T16_NCTL_REG_TAG:T(12,8)=u2reg:(0,9),0,16;bit:(12,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16_NCTL_REG:t(12,9)=(12,8)",128,0,0,0
	.stabs	"T16_NTR_REG_TAG:T(12,10)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"T16_NTR_REG:t(12,11)=(12,10)",128,0,0,0
	.stabs	"T16_NTC_REG_TAG:T(12,12)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"T16_NTC_REG:t(12,13)=(12,12)",128,0,0,0
	.stabs	"T16_NINTF_REG_BIT_TAG:T(12,14)=s2UFIF:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"T16_NINTF_REG_TAG:T(12,15)=u2reg:(0,9),0,16;bit:(12,14),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16_NINTF_REG:t(12,16)=(12,15)",128,0,0,0
	.stabs	"T16_NINTE_REG_BIT_TAG:T(12,17)=s2UFIE:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"T16_NINTE_REG_TAG:T(12,18)=u2reg:(0,9),0,16;bit:(12,17),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16_NINTE_REG:t(12,19)=(12,18)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/t16b_reg.h",130,0,0,0
	.stabs	"T16BNCLK_REG_BIT_TAG:T(13,1)=s2CLKSRC:(0,9),0,3;reserved_1:(0,9),3,1;CLKDIV:(0,9),4,4;DBRUN:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"T16BNCLK_REG_TAG:T(13,2)=u2reg:(0,9),0,16;bit:(13,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNCLK_REG:t(13,3)=(13,2)",128,0,0,0
	.stabs	"T16BNCTL_REG_BIT_TAG:T(13,4)=s2MODEN:(0,9),0,1;PRESET:(0,9),1,1;RUN:(0,9),2,1;ONEST:(0,9),3,1;CNTMD:(0,9),4,2;reserved_1:(0,9),6,2;MAXBSY:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"T16BNCTL_REG_TAG:T(13,5)=u2reg:(0,9),0,16;bit:(13,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNCTL_REG:t(13,6)=(13,5)",128,0,0,0
	.stabs	"T16BNMC_REG_TAG:T(13,7)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"T16BNMC_REG:t(13,8)=(13,7)",128,0,0,0
	.stabs	"T16BNTC_REG_TAG:T(13,9)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"T16BNTC_REG:t(13,10)=(13,9)",128,0,0,0
	.stabs	"T16BNCS_REG_BIT_TAG:T(13,11)=s2BSY:(0,9),0,1;UP_DOWN:(0,9),1,1;CAPI0:(0,9),2,1;CAPI1:(0,9),3,1;CAPI2:(0,9),4,1;CAPI3:(0,9),5,1;CAPI4:(0,9),6,1;CAPI5:(0,9),7,1;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"T16BNCS_REG_TAG:T(13,12)=u2reg:(0,9),0,16;bit:(13,11),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNCS_REG:t(13,13)=(13,12)",128,0,0,0
	.stabs	"T16BNINTF_REG_BIT_TAG:T(13,14)=s2CNTZEROIF:(0,9),0,1;CNTMAXIF:(0,9),1,1;CMPCAP0IF:(0,9),2,1;CAPOW0IF:(0,9),3,1;CMPCAP1IF:(0,9),4,1;CAPOW1IF:(0,9),5,1;CMPCAP2IF:(0,9),6,1;CAPOW2IF:(0,9),7,1;CMPCAP3IF:(0,9),8,1;CAPOW3IF:(0,9),9,1;CMPCAP4IF:(0,9),10,1;CAPOW4IF:(0,9),11,1;CMPCAP5IF:(0,9),12,1;CAPOW5IF:(0,9),13,1;reserved_1:(0,9),14,2;;",128,0,0,0
	.stabs	"T16BNINTF_REG_TAG:T(13,15)=u2reg:(0,9),0,16;bit:(13,14),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNINTF_REG:t(13,16)=(13,15)",128,0,0,0
	.stabs	"T16BNINTE_REG_BIT_TAG:T(13,17)=s2CNTZEROIE:(0,9),0,1;CNTMAXIE:(0,9),1,1;CMPCAP0IE:(0,9),2,1;CAPOW0IE:(0,9),3,1;CMPCAP1IE:(0,9),4,1;CAPOW1IE:(0,9),5,1;CMPCAP2IE:(0,9),6,1;CAPOW2IE:(0,9),7,1;CMPCAP3IE:(0,9),8,1;CAPOW3IE:(0,9),9,1;CMPCAP4IE:(0,9),10,1;CAPOW4IE:(0,9),11,1;CMPCAP5IE:(0,9),12,1;CAPOW5IE:(0,9),13,1;reserved_1:(0,9),14,2;;",128,0,0,0
	.stabs	"T16BNINTE_REG_TAG:T(13,18)=u2reg:(0,9),0,16;bit:(13,17),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNINTE_REG:t(13,19)=(13,18)",128,0,0,0
	.stabs	"T16BNCCCTLM_REG_BIT_TAG:T(13,20)=s2CCMD:(0,9),0,1;TOUTINV:(0,9),1,1;TOUTMD:(0,9),2,3;TOUTO:(0,9),5,1;TOUTMT:(0,9),6,1;reserved_1:(0,9),7,1;CAPTRG:(0,9),8,2;CAPIS:(0,9),10,2;CBUFMD:(0,9),12,3;SCS:(0,9),15,1;;",128,0,0,0
	.stabs	"T16BNCCCTLM_REG_TAG:T(13,21)=u2reg:(0,9),0,16;bit:(13,20),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"T16BNCCCTLM_REG:t(13,22)=(13,21)",128,0,0,0
	.stabs	"T16BNCCRM_REG_TAG:T(13,23)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"T16BNCCRM_REG:t(13,24)=(13,23)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/flashc_reg.h",130,0,0,0
	.stabs	"FLASHCWAIT_REG_BIT_TAG:T(14,1)=s2RDWAIT:(0,9),0,2;reserved_1:(0,9),2,5;XBUSY:(0,9),7,1;reserved_2:(0,9),8,8;;",128,0,0,0
	.stabs	"FLASHCWAIT_REG_TAG:T(14,2)=u2reg:(0,9),0,16;bit:(14,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"FLASHCWAIT_REG:t(14,3)=(14,2)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/pport_w13_reg.h",130,0,0,0
	.stabs	"PXDAT_REG_BIT_TAG:T(15,1)=s2Px0IN:(0,9),0,1;Px1IN:(0,9),1,1;Px2IN:(0,9),2,1;Px3IN:(0,9),3,1;Px4IN:(0,9),4,1;Px5IN:(0,9),5,1;Px6IN:(0,9),6,1;Px7IN:(0,9),7,1;Px0OUT:(0,9),8,1;Px1OUT:(0,9),9,1;Px2OUT:(0,9),10,1;Px3OUT:(0,9),11,1;Px4OUT:(0,9),12,1;Px5OUT:(0,9),13,1;Px6OUT:(0,9),14,1;Px7OUT:(0,9),15,1;;",128,0,0,0
	.stabs	"PXDAT_REG_TAG:T(15,2)=u2reg:(0,9),0,16;bit:(15,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXDAT_REG:t(15,3)=(15,2)",128,0,0,0
	.stabs	"PXIOEN_REG_BIT_TAG:T(15,4)=s2Px0OEN:(0,9),0,1;Px1OEN:(0,9),1,1;Px2OEN:(0,9),2,1;Px3OEN:(0,9),3,1;Px4OEN:(0,9),4,1;Px5OEN:(0,9),5,1;Px6OEN:(0,9),6,1;Px7OEN:(0,9),7,1;Px0IEN:(0,9),8,1;Px1IEN:(0,9),9,1;Px2IEN:(0,9),10,1;Px3IEN:(0,9),11,1;Px4IEN:(0,9),12,1;Px5IEN:(0,9),13,1;Px6IEN:(0,9),14,1;Px7IEN:(0,9),15,1;;",128,0,0,0
	.stabs	"PXIOEN_REG_TAG:T(15,5)=u2reg:(0,9),0,16;bit:(15,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXIOEN_REG:t(15,6)=(15,5)",128,0,0,0
	.stabs	"PXRCTL_REG_BIT_TAG:T(15,7)=s2Px0REN:(0,9),0,1;Px1REN:(0,9),1,1;Px2REN:(0,9),2,1;Px3REN:(0,9),3,1;Px4REN:(0,9),4,1;Px5REN:(0,9),5,1;Px6REN:(0,9),6,1;Px7REN:(0,9),7,1;Px0PDPU:(0,9),8,1;Px1PDPU:(0,9),9,1;Px2PDPU:(0,9),10,1;Px3PDPU:(0,9),11,1;Px4PDPU:(0,9),12,1;Px5PDPU:(0,9),13,1;Px6PDPU:(0,9),14,1;Px7PDPU:(0,9),15,1;;",128,0,0,0
	.stabs	"PXRCTL_REG_TAG:T(15,8)=u2reg:(0,9),0,16;bit:(15,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXRCTL_REG:t(15,9)=(15,8)",128,0,0,0
	.stabs	"PXINTF_REG_BIT_TAG:T(15,10)=s2Px0IF:(0,9),0,1;Px1IF:(0,9),1,1;Px2IF:(0,9),2,1;Px3IF:(0,9),3,1;Px4IF:(0,9),4,1;Px5IF:(0,9),5,1;Px6IF:(0,9),6,1;Px7IF:(0,9),7,1;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"PXINTF_REG_TAG:T(15,11)=u2reg:(0,9),0,16;bit:(15,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXINTF_REG:t(15,12)=(15,11)",128,0,0,0
	.stabs	"PXINTCTL_REG_BIT_TAG:T(15,13)=s2Px0IE:(0,9),0,1;Px1IE:(0,9),1,1;Px2IE:(0,9),2,1;Px3IE:(0,9),3,1;Px4IE:(0,9),4,1;Px5IE:(0,9),5,1;Px6IE:(0,9),6,1;Px7IE:(0,9),7,1;Px0EDGE:(0,9),8,1;Px1EDGE:(0,9),9,1;Px2EDGE:(0,9),10,1;Px3EDGE:(0,9),11,1;Px4EDGE:(0,9),12,1;Px5EDGE:(0,9),13,1;Px6EDGE:(0,9),14,1;Px7EDGE:(0,9),15,1;;",128,0,0,0
	.stabs	"PXINTCTL_REG_TAG:T(15,14)=u2reg:(0,9),0,16;bit:(15,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXINTCTL_REG:t(15,15)=(15,14)",128,0,0,0
	.stabs	"PXCHATEN_REG_BIT_TAG:T(15,16)=s2Px0CHATEN:(0,9),0,1;Px1CHATEN:(0,9),1,1;Px2CHATEN:(0,9),2,1;Px3CHATEN:(0,9),3,1;Px4CHATEN:(0,9),4,1;Px5CHATEN:(0,9),5,1;Px6CHATEN:(0,9),6,1;Px7CHATEN:(0,9),7,1;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"PXCHATEN_REG_TAG:T(15,17)=u2reg:(0,9),0,16;bit:(15,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXCHATEN_REG:t(15,18)=(15,17)",128,0,0,0
	.stabs	"PXMODSEL_REG_BIT_TAG:T(15,19)=s2Px0SEL:(0,9),0,1;Px1SEL:(0,9),1,1;Px2SEL:(0,9),2,1;Px3SEL:(0,9),3,1;Px4SEL:(0,9),4,1;Px5SEL:(0,9),5,1;Px6SEL:(0,9),6,1;Px7SEL:(0,9),7,1;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"PXMODSEL_REG_TAG:T(15,20)=u2reg:(0,9),0,16;bit:(15,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXMODSEL_REG:t(15,21)=(15,20)",128,0,0,0
	.stabs	"PXFNCSEL_REG_BIT_TAG:T(15,22)=s2Px0MUX:(0,9),0,2;Px1MUX:(0,9),2,2;Px2MUX:(0,9),4,2;Px3MUX:(0,9),6,2;Px4MUX:(0,9),8,2;Px5MUX:(0,9),10,2;Px6MUX:(0,9),12,2;Px7MUX:(0,9),14,2;;",128,0,0,0
	.stabs	"PXFNCSEL_REG_TAG:T(15,23)=u2reg:(0,9),0,16;bit:(15,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXFNCSEL_REG:t(15,24)=(15,23)",128,0,0,0
	.stabs	"PCLK_REG_BIT_TAG:T(15,25)=s2CLKSRC:(0,9),0,2;KRSTCFG:(0,9),2,2;CLKDIV:(0,9),4,4;DBRUN:(0,9),8,1;reserved_1:(0,9),9,7;;",128,0,0,0
	.stabs	"PCLK_REG_TAG:T(15,26)=u2reg:(0,9),0,16;bit:(15,25),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PCLK_REG:t(15,27)=(15,26)",128,0,0,0
	.stabs	"PINTFGRP_REG_BIT_TAG:T(15,28)=s2P0INT:(0,9),0,1;P1INT:(0,9),1,1;P2INT:(0,9),2,1;P3INT:(0,9),3,1;P4INT:(0,9),4,1;P5INT:(0,9),5,1;P6INT:(0,9),6,1;P7INT:(0,9),7,1;P8INT:(0,9),8,1;P9INT:(0,9),9,1;PaINT:(0,9),10,1;PbINT:(0,9),11,1;PcINT:(0,9),12,1;reserved_1:(0,9),13,3;;",128,0,0,0
	.stabs	"PINTFGRP_REG_TAG:T(15,29)=u2reg:(0,9),0,16;bit:(15,28),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PINTFGRP_REG:t(15,30)=(15,29)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/upmux_reg.h",130,0,0,0
	.stabs	"PXUPMUXN_REG_BIT_TAG:T(16,1)=s2PxyPERISEL:(0,9),0,3;PxyPERICH:(0,9),3,2;PxyPPFNC:(0,9),5,3;PxzPERISEL:(0,9),8,3;PxzPERICH:(0,9),11,2;PxzPPFNC:(0,9),13,3;;",128,0,0,0
	.stabs	"PXUPMUXN_REG_TAG:T(16,2)=u2reg:(0,9),0,16;bit:(16,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"PXUPMUXN_REG:t(16,3)=(16,2)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/uart2_reg.h",130,0,0,0
	.stabs	"UANCLK_REG_BIT_TAG:T(17,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,2;reserved_2:(0,9),6,2;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"UANCLK_REG_TAG:T(17,2)=u2reg:(0,9),0,16;bit:(17,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANCLK_REG:t(17,3)=(17,2)",128,0,0,0
	.stabs	"UANMOD_REG_BIT_TAG:T(17,4)=s2STPB:(0,9),0,1;PRMD:(0,9),1,1;PREN:(0,9),2,1;CHLN:(0,9),3,1;IRMD:(0,9),4,1;OUTMD:(0,9),5,1;PUEN:(0,9),6,1;reserved_1:(0,9),7,1;INVTX:(0,9),8,1;INVRX:(0,9),9,1;BRDIV:(0,9),10,1;reserved_2:(0,9),11,5;;",128,0,0,0
	.stabs	"UANMOD_REG_TAG:T(17,5)=u2reg:(0,9),0,16;bit:(17,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANMOD_REG:t(17,6)=(17,5)",128,0,0,0
	.stabs	"UANBR_REG_BIT_TAG:T(17,7)=s2BRT:(0,9),0,8;FMD:(0,9),8,4;reserved_1:(0,9),12,4;;",128,0,0,0
	.stabs	"UANBR_REG_TAG:T(17,8)=u2reg:(0,9),0,16;bit:(17,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANBR_REG:t(17,9)=(17,8)",128,0,0,0
	.stabs	"UANCTL_REG_BIT_TAG:T(17,10)=s2MODEN:(0,9),0,1;SFTRST:(0,9),1,1;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"UANCTL_REG_TAG:T(17,11)=u2reg:(0,9),0,16;bit:(17,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANCTL_REG:t(17,12)=(17,11)",128,0,0,0
	.stabs	"UANTXD_REG_BIT_TAG:T(17,13)=s2TXD:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"UANTXD_REG_TAG:T(17,14)=u2reg:(0,9),0,16;bit:(17,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANTXD_REG:t(17,15)=(17,14)",128,0,0,0
	.stabs	"UANRXD_REG_BIT_TAG:T(17,16)=s2RXD:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"UANRXD_REG_TAG:T(17,17)=u2reg:(0,9),0,16;bit:(17,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANRXD_REG:t(17,18)=(17,17)",128,0,0,0
	.stabs	"UANINTF_REG_BIT_TAG:T(17,19)=s2TBEIF:(0,9),0,1;RB1FIF:(0,9),1,1;RB2FIF:(0,9),2,1;OEIF:(0,9),3,1;PEIF:(0,9),4,1;FEIF:(0,9),5,1;TENDIF:(0,9),6,1;reserved_1:(0,9),7,1;TBSY:(0,9),8,1;RBSY:(0,9),9,1;reserved_2:(0,9),10,6;;",128,0,0,0
	.stabs	"UANINTF_REG_TAG:T(17,20)=u2reg:(0,9),0,16;bit:(17,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANINTF_REG:t(17,21)=(17,20)",128,0,0,0
	.stabs	"UANINTE_REG_BIT_TAG:T(17,22)=s2TBEIE:(0,9),0,1;RB1FIE:(0,9),1,1;RB2FIE:(0,9),2,1;OEIE:(0,9),3,1;PEIE:(0,9),4,1;FEIE:(0,9),5,1;TENDIE:(0,9),6,1;reserved_1:(0,9),7,9;;",128,0,0,0
	.stabs	"UANINTE_REG_TAG:T(17,23)=u2reg:(0,9),0,16;bit:(17,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"UANINTE_REG:t(17,24)=(17,23)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/spia_reg.h",130,0,0,0
	.stabs	"SPINMOD_REG_BIT_TAG:T(18,1)=s2MST:(0,9),0,1;CPOL:(0,9),1,1;CPHA:(0,9),2,1;LSBFST:(0,9),3,1;NOCLKDIV:(0,9),4,1;PUEN:(0,9),5,1;reserved_1:(0,9),6,2;CHLN:(0,9),8,4;reserved_2:(0,9),12,4;;",128,0,0,0
	.stabs	"SPINMOD_REG_TAG:T(18,2)=u2reg:(0,9),0,16;bit:(18,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SPINMOD_REG:t(18,3)=(18,2)",128,0,0,0
	.stabs	"SPINCTL_REG_BIT_TAG:T(18,4)=s2MODEN:(0,9),0,1;SFTRST:(0,9),1,1;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"SPINCTL_REG_TAG:T(18,5)=u2reg:(0,9),0,16;bit:(18,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SPINCTL_REG:t(18,6)=(18,5)",128,0,0,0
	.stabs	"SPINTXD_REG_TAG:T(18,7)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"SPINTXD_REG:t(18,8)=(18,7)",128,0,0,0
	.stabs	"SPINRXD_REG_TAG:T(18,9)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"SPINRXD_REG:t(18,10)=(18,9)",128,0,0,0
	.stabs	"SPININTF_REG_BIT_TAG:T(18,11)=s2TBEIF:(0,9),0,1;RBFIF:(0,9),1,1;TENDIF:(0,9),2,1;OEIF:(0,9),3,1;reserved_1:(0,9),4,3;BSY:(0,9),7,1;reserved_2:(0,9),8,8;;",128,0,0,0
	.stabs	"SPININTF_REG_TAG:T(18,12)=u2reg:(0,9),0,16;bit:(18,11),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SPININTF_REG:t(18,13)=(18,12)",128,0,0,0
	.stabs	"SPININTE_REG_BIT_TAG:T(18,14)=s2TBEIE:(0,9),0,1;RBFIE:(0,9),1,1;TENDIE:(0,9),2,1;OEIE:(0,9),3,1;reserved_1:(0,9),4,12;;",128,0,0,0
	.stabs	"SPININTE_REG_TAG:T(18,15)=u2reg:(0,9),0,16;bit:(18,14),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SPININTE_REG:t(18,16)=(18,15)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/i2c_reg.h",130,0,0,0
	.stabs	"I2CNCLK_REG_BIT_TAG:T(19,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,2;reserved_2:(0,9),6,2;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"I2CNCLK_REG_TAG:T(19,2)=u2reg:(0,9),0,16;bit:(19,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNCLK_REG:t(19,3)=(19,2)",128,0,0,0
	.stabs	"I2CNMOD_REG_BIT_TAG:T(19,4)=s2reserved_1:(0,9),0,1;GCEN:(0,9),1,1;OADR10:(0,9),2,1;reserved_2:(0,9),3,13;;",128,0,0,0
	.stabs	"I2CNMOD_REG_TAG:T(19,5)=u2reg:(0,9),0,16;bit:(19,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNMOD_REG:t(19,6)=(19,5)",128,0,0,0
	.stabs	"I2CNBR_REG_BIT_TAG:T(19,7)=s2BRT:(0,9),0,7;reserved_1:(0,9),7,9;;",128,0,0,0
	.stabs	"I2CNBR_REG_TAG:T(19,8)=u2reg:(0,9),0,16;bit:(19,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNBR_REG:t(19,9)=(19,8)",128,0,0,0
	.stabs	"I2CNOADR_REG_BIT_TAG:T(19,10)=s2OADR:(0,9),0,10;reserved_1:(0,9),10,6;;",128,0,0,0
	.stabs	"I2CNOADR_REG_TAG:T(19,11)=u2reg:(0,9),0,16;bit:(19,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNOADR_REG:t(19,12)=(19,11)",128,0,0,0
	.stabs	"I2CNCTL_REG_BIT_TAG:T(19,13)=s2MODEN:(0,9),0,1;SFTRST:(0,9),1,1;TXSTART:(0,9),2,1;TXSTOP:(0,9),3,1;TXNACK:(0,9),4,1;MST:(0,9),5,1;reserved_1:(0,9),6,10;;",128,0,0,0
	.stabs	"I2CNCTL_REG_TAG:T(19,14)=u2reg:(0,9),0,16;bit:(19,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNCTL_REG:t(19,15)=(19,14)",128,0,0,0
	.stabs	"I2CNTXD_REG_BIT_TAG:T(19,16)=s2TXD:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"I2CNTXD_REG_TAG:T(19,17)=u2reg:(0,9),0,16;bit:(19,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNTXD_REG:t(19,18)=(19,17)",128,0,0,0
	.stabs	"I2CNRXD_REG_BIT_TAG:T(19,19)=s2RXD:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"I2CNRXD_REG_TAG:T(19,20)=u2reg:(0,9),0,16;bit:(19,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNRXD_REG:t(19,21)=(19,20)",128,0,0,0
	.stabs	"I2CNINTF_REG_BIT_TAG:T(19,22)=s2TBEIF:(0,9),0,1;RBFIF:(0,9),1,1;ERRIF:(0,9),2,1;STARTIF:(0,9),3,1;STOPIF:(0,9),4,1;NACKIF:(0,9),5,1;GCIF:(0,9),6,1;BYTEENDIF:(0,9),7,1;reserved_1:(0,9),8,1;TR:(0,9),9,1;BSY:(0,9),10,1;SCLLOW:(0,9),11,1;SDALOW:(0,9),12,1;reserved_2:(0,9),13,3;;",128,0,0,0
	.stabs	"I2CNINTF_REG_TAG:T(19,23)=u2reg:(0,9),0,16;bit:(19,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNINTF_REG:t(19,24)=(19,23)",128,0,0,0
	.stabs	"I2CNINTE_REG_BIT_TAG:T(19,25)=s2TBEIE:(0,9),0,1;RBFIE:(0,9),1,1;ERRIE:(0,9),2,1;STARTIE:(0,9),3,1;STOPIE:(0,9),4,1;NACKIE:(0,9),5,1;GCIE:(0,9),6,1;BYTEENDIE:(0,9),7,1;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"I2CNINTE_REG_TAG:T(19,26)=u2reg:(0,9),0,16;bit:(19,25),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"I2CNINTE_REG:t(19,27)=(19,26)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/snda_reg.h",130,0,0,0
	.stabs	"SNDCLK_REG_BIT_TAG:T(20,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,3;reserved_2:(0,9),7,1;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"SNDCLK_REG_TAG:T(20,2)=u2reg:(0,9),0,16;bit:(20,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDCLK_REG:t(20,3)=(20,2)",128,0,0,0
	.stabs	"SNDSEL_REG_BIT_TAG:T(20,4)=s2MOSEL:(0,9),0,2;SINV:(0,9),2,1;reserved_1:(0,9),3,5;STIM:(0,9),8,4;reserved_2:(0,9),12,4;;",128,0,0,0
	.stabs	"SNDSEL_REG_TAG:T(20,5)=u2reg:(0,9),0,16;bit:(20,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDSEL_REG:t(20,6)=(20,5)",128,0,0,0
	.stabs	"SNDCTL_REG_BIT_TAG:T(20,7)=s2MODEN:(0,9),0,1;reserved_1:(0,9),1,7;SSTP:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"SNDCTL_REG_TAG:T(20,8)=u2reg:(0,9),0,16;bit:(20,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDCTL_REG:t(20,9)=(20,8)",128,0,0,0
	.stabs	"SNDDAT_REG_BIT_TAG:T(20,10)=s2SFRQ:(0,9),0,8;SLEN:(0,9),8,6;MDRS:(0,9),14,1;MDTI:(0,9),15,1;;",128,0,0,0
	.stabs	"SNDDAT_REG_TAG:T(20,11)=u2reg:(0,9),0,16;bit:(20,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDDAT_REG:t(20,12)=(20,11)",128,0,0,0
	.stabs	"SNDINTF_REG_BIT_TAG:T(20,13)=s2EDIF:(0,9),0,1;EMIF:(0,9),1,1;reserved_1:(0,9),2,6;SBSY:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"SNDINTF_REG_TAG:T(20,14)=u2reg:(0,9),0,16;bit:(20,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDINTF_REG:t(20,15)=(20,14)",128,0,0,0
	.stabs	"SNDINTE_REG_BIT_TAG:T(20,16)=s2EDIE:(0,9),0,1;EMIE:(0,9),1,1;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"SNDINTE_REG_TAG:T(20,17)=u2reg:(0,9),0,16;bit:(20,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"SNDINTE_REG:t(20,18)=(20,17)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/lcd4a_reg.h",130,0,0,0
	.stabs	"LCD4CLK_REG_BIT_TAG:T(21,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,3;reserved_2:(0,9),7,1;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"LCD4CLK_REG_TAG:T(21,2)=u2reg:(0,9),0,16;bit:(21,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4CLK_REG:t(21,3)=(21,2)",128,0,0,0
	.stabs	"LCD4CTL_REG_BIT_TAG:T(21,4)=s2MODEN:(0,9),0,1;LCDDIS:(0,9),1,1;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"LCD4CTL_REG_TAG:T(21,5)=u2reg:(0,9),0,16;bit:(21,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4CTL_REG:t(21,6)=(21,5)",128,0,0,0
	.stabs	"LCD4TIM1_REG_BIT_TAG:T(21,7)=s2LDUTY:(0,9),0,2;reserved_1:(0,9),2,6;FRMCNT:(0,9),8,4;reserved_2:(0,9),12,4;;",128,0,0,0
	.stabs	"LCD4TIM1_REG_TAG:T(21,8)=u2reg:(0,9),0,16;bit:(21,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4TIM1_REG:t(21,9)=(21,8)",128,0,0,0
	.stabs	"LCD4TIM2_REG_BIT_TAG:T(21,10)=s2NLINE:(0,9),0,2;reserved_1:(0,9),2,6;BSTC:(0,9),8,2;reserved_2:(0,9),10,6;;",128,0,0,0
	.stabs	"LCD4TIM2_REG_TAG:T(21,11)=u2reg:(0,9),0,16;bit:(21,10),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4TIM2_REG:t(21,12)=(21,11)",128,0,0,0
	.stabs	"LCD4PWR_REG_BIT_TAG:T(21,13)=s2VCEN:(0,9),0,1;VCSEL:(0,9),1,1;HVLD:(0,9),2,1;reserved_1:(0,9),3,1;BSTEN:(0,9),4,1;reserved_2:(0,9),5,3;LC:(0,9),8,4;reserved_3:(0,9),12,3;EXVCSEL:(0,9),15,1;;",128,0,0,0
	.stabs	"LCD4PWR_REG_TAG:T(21,14)=u2reg:(0,9),0,16;bit:(21,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4PWR_REG:t(21,15)=(21,14)",128,0,0,0
	.stabs	"LCD4DSP_REG_BIT_TAG:T(21,16)=s2DSPC:(0,9),0,2;DSPAR:(0,9),2,1;reserved_1:(0,9),3,1;DSPREV:(0,9),4,1;COMREV:(0,9),5,1;SEGREV:(0,9),6,1;reserved_2:(0,9),7,9;;",128,0,0,0
	.stabs	"LCD4DSP_REG_TAG:T(21,17)=u2reg:(0,9),0,16;bit:(21,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4DSP_REG:t(21,18)=(21,17)",128,0,0,0
	.stabs	"LCD4COMCX_REG_BIT_TAG:T(21,19)=s2COM0DEN:(0,9),0,1;COM1DEN:(0,9),1,1;COM2DEN:(0,9),2,1;COM3DEN:(0,9),3,1;reserved_1:(0,9),4,12;;",128,0,0,0
	.stabs	"LCD4COMCX_REG_TAG:T(21,20)=u2reg:(0,9),0,16;bit:(21,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4COMCX_REG:t(21,21)=(21,20)",128,0,0,0
	.stabs	"LCD4INTF_REG_BIT_TAG:T(21,22)=s2FRMIF:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"LCD4INTF_REG_TAG:T(21,23)=u2reg:(0,9),0,16;bit:(21,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4INTF_REG:t(21,24)=(21,23)",128,0,0,0
	.stabs	"LCD4INTE_REG_BIT_TAG:T(21,25)=s2FRMIE:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"LCD4INTE_REG_TAG:T(21,26)=u2reg:(0,9),0,16;bit:(21,25),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"LCD4INTE_REG:t(21,27)=(21,26)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/rfc_reg.h",130,0,0,0
	.stabs	"RFCNCLK_REG_BIT_TAG:T(22,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,2;reserved_2:(0,9),6,2;DBRUN:(0,9),8,1;reserved_3:(0,9),9,7;;",128,0,0,0
	.stabs	"RFCNCLK_REG_TAG:T(22,2)=u2reg:(0,9),0,16;bit:(22,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RFCNCLK_REG:t(22,3)=(22,2)",128,0,0,0
	.stabs	"RFCNCTL_REG_BIT_TAG:T(22,4)=s2MODEN:(0,9),0,1;reserved_1:(0,9),1,3;SMODE:(0,9),4,2;EVTEN:(0,9),6,1;CONEN:(0,9),7,1;RFCLKMD:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"RFCNCTL_REG_TAG:T(22,5)=u2reg:(0,9),0,16;bit:(22,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RFCNCTL_REG:t(22,6)=(22,5)",128,0,0,0
	.stabs	"RFCNTRG_REG_BIT_TAG:T(22,7)=s2SREF:(0,9),0,1;SSENA:(0,9),1,1;SSENB:(0,9),2,1;reserved_1:(0,9),3,13;;",128,0,0,0
	.stabs	"RFCNTRG_REG_TAG:T(22,8)=u2reg:(0,9),0,16;bit:(22,7),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RFCNTRG_REG:t(22,9)=(22,8)",128,0,0,0
	.stabs	"RFCNMCL_REG_TAG:T(22,10)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"RFCNMCL_REG:t(22,11)=(22,10)",128,0,0,0
	.stabs	"RFCNMCH_REG_BIT_TAG:T(22,12)=s2MC:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"RFCNMCH_REG_TAG:T(22,13)=u2reg:(0,9),0,16;bit:(22,12),0,16;;",128,0,0,0
	.stabs	"RFCNMCH_REG:t(22,14)=(22,13)",128,0,0,0
	.stabs	"RFCNMC_REG_DWORD_BIT_TAG:T(22,15)=s4MC:(0,5),0,24;reserved_1:(0,5),24,8;;",128,0,0,0
	.stabs	"RFCNMC_REG_DWORD_TAG:T(22,16)=u4reg:(0,5),0,32;bit:(22,15),0,32;;",128,0,0,0
	.stabs	"RFCNMC_DWORD_REG:t(22,17)=(22,16)",128,0,0,0
	.stabs	"RFCNTCL_REG_TAG:T(22,18)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"RFCNTCL_REG:t(22,19)=(22,18)",128,0,0,0
	.stabs	"RFCNTCH_REG_BIT_TAG:T(22,20)=s2TC:(0,9),0,8;reserved_1:(0,9),8,8;;",128,0,0,0
	.stabs	"RFCNTCH_REG_TAG:T(22,21)=u2reg:(0,9),0,16;bit:(22,20),0,16;;",128,0,0,0
	.stabs	"RFCNTCH_REG:t(22,22)=(22,21)",128,0,0,0
	.stabs	"RFCNTC_REG_DWORD_BIT_TAG:T(22,23)=s4TC:(0,5),0,24;reserved_1:(0,5),24,8;;",128,0,0,0
	.stabs	"RFCNTC_REG_DWORD_TAG:T(22,24)=u4reg:(0,5),0,32;bit:(22,23),0,32;;",128,0,0,0
	.stabs	"RFCNTC_DWORD_REG:t(22,25)=(22,24)",128,0,0,0
	.stabs	"RFCNINTF_REG_BIT_TAG:T(22,26)=s2EREFIF:(0,9),0,1;ESENAIF:(0,9),1,1;ESENBIF:(0,9),2,1;OVMCIF:(0,9),3,1;OVTCIF:(0,9),4,1;reserved_1:(0,9),5,11;;",128,0,0,0
	.stabs	"RFCNINTF_REG_TAG:T(22,27)=u2reg:(0,9),0,16;bit:(22,26),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RFCNINTF_REG:t(22,28)=(22,27)",128,0,0,0
	.stabs	"RFCNINTE_REG_BIT_TAG:T(22,29)=s2EREFIE:(0,9),0,1;ESENAIE:(0,9),1,1;ESENBIE:(0,9),2,1;OVMCIE:(0,9),3,1;OVTCIE:(0,9),4,1;reserved_1:(0,9),5,11;;",128,0,0,0
	.stabs	"RFCNINTE_REG_TAG:T(22,30)=u2reg:(0,9),0,16;bit:(22,29),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"RFCNINTE_REG:t(22,31)=(22,30)",128,0,0,0
	.stabn	162,0,0,0
	.stabs	"inc/reg/remc2_reg.h",130,0,0,0
	.stabs	"REMCLK_REG_BIT_TAG:T(23,1)=s2CLKSRC:(0,9),0,2;reserved_1:(0,9),2,2;CLKDIV:(0,9),4,4;DBRUN:(0,9),8,1;reserved_2:(0,9),9,7;;",128,0,0,0
	.stabs	"REMCLK_REG_TAG:T(23,2)=u2reg:(0,9),0,16;bit:(23,1),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMCLK_REG:t(23,3)=(23,2)",128,0,0,0
	.stabs	"REMDBCTL_REG_BIT_TAG:T(23,4)=s2MODEN:(0,9),0,1;REMCRST:(0,9),1,1;TRMD:(0,9),2,1;BUFEN:(0,9),3,1;REMOINV:(0,9),4,1;reserved_1:(0,9),5,3;PRUN:(0,9),8,1;PRESET:(0,9),9,1;reserved_2:(0,9),10,6;;",128,0,0,0
	.stabs	"REMDBCTL_REG_TAG:T(23,5)=u2reg:(0,9),0,16;bit:(23,4),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMDBCTL_REG:t(23,6)=(23,5)",128,0,0,0
	.stabs	"REMDBCNT_REG_TAG:T(23,7)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"REMDBCNT_REG:t(23,8)=(23,7)",128,0,0,0
	.stabs	"REMAPLEN_REG_TAG:T(23,9)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"REMAPLEN_REG:t(23,10)=(23,9)",128,0,0,0
	.stabs	"REMDBLEN_REG_TAG:T(23,11)=u2reg:(0,9),0,16;;",128,0,0,0
	.stabs	"REMDBLEN_REG:t(23,12)=(23,11)",128,0,0,0
	.stabs	"REMINTF_REG_BIT_TAG:T(23,13)=s2APIF:(0,9),0,1;DBIF:(0,9),1,1;reserved_1:(0,9),2,6;APLENBSY:(0,9),8,1;DBLENBSY:(0,9),9,1;DBCNTRUN:(0,9),10,1;reserved_2:(0,9),11,5;;",128,0,0,0
	.stabs	"REMINTF_REG_TAG:T(23,14)=u2reg:(0,9),0,16;bit:(23,13),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMINTF_REG:t(23,15)=(23,14)",128,0,0,0
	.stabs	"REMINTE_REG_BIT_TAG:T(23,16)=s2APIE:(0,9),0,1;DBIE:(0,9),1,1;reserved_1:(0,9),2,14;;",128,0,0,0
	.stabs	"REMINTE_REG_TAG:T(23,17)=u2reg:(0,9),0,16;bit:(23,16),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMINTE_REG:t(23,18)=(23,17)",128,0,0,0
	.stabs	"REMCARR_REG_BIT_TAG:T(23,19)=s2CRPER:(0,9),0,8;CRDTY:(0,9),8,8;;",128,0,0,0
	.stabs	"REMCARR_REG_TAG:T(23,20)=u2reg:(0,9),0,16;bit:(23,19),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMCARR_REG:t(23,21)=(23,20)",128,0,0,0
	.stabs	"REMCCTL_REG_BIT_TAG:T(23,22)=s2CARREN:(0,9),0,1;reserved_1:(0,9),1,15;;",128,0,0,0
	.stabs	"REMCCTL_REG_TAG:T(23,23)=u2reg:(0,9),0,16;bit:(23,22),0,16;byte_reg:(5,5),0,16;;",128,0,0,0
	.stabs	"REMCCTL_REG:t(23,24)=(23,23)",128,0,0,0
	.stabn	162,0,0,0
	.stabn	162,0,0,0
	.stabn	162,0,0,0
	.stabn	162,0,0,0
	.global key_start
	.section .data
	.type	key_start, @object
	.size	key_start, 1
key_start:
	.byte	0
	.global key_stop
	.type	key_stop, @object
	.size	key_stop, 1
key_stop:
	.byte	0
	.global nfc_operate
	.type	nfc_operate, @object
	.size	nfc_operate, 1
nfc_operate:
	.byte	0
	.global portP0xIntInputFlag
	.align 1
	.type	portP0xIntInputFlag, @object
	.size	portP0xIntInputFlag, 2
portP0xIntInputFlag:
	.word	0
	.global portP1xIntInputFlag
	.align 1
	.type	portP1xIntInputFlag, @object
	.size	portP1xIntInputFlag, 2
portP1xIntInputFlag:
	.word	0
	.global portP3xIntInputFlag
	.align 1
	.type	portP3xIntInputFlag, @object
	.size	portP3xIntInputFlag, 2
portP3xIntInputFlag:
	.word	0
	.global portChatteringFlag
	.align 1
	.type	portChatteringFlag, @object
	.size	portChatteringFlag, 2
portChatteringFlag:
	.word	0
	.section .text
	.align 1
	.stabs	"initPort:F(0,20)",36,0,0,initPort
	.global initPort
	.type	initPort, @function
initPort:
	.stabn 68,0,40,.LM1-initPort
.LM1:
;  Function'initPort'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	.stabn 68,0,43,.LM2-initPort
.LM2:
	ld %r5,0
	Sld	[portChatteringFlag],%r5
	.stabn 68,0,46,.LM3-initPort
.LM3:
	Sld	[portP0xIntInputFlag],%r5
	.stabn 68,0,47,.LM4-initPort
.LM4:
	Sld %r2,0x00ff
	Sld	[0x4206],%r2
	.stabn 68,0,50,.LM5-initPort
.LM5:
	Sld.b	%r2,[0x4042]
	sr	%r2,1
	ld	%r4,%r2
	and	%r4,1
	cmp	%r4,1
	jrne	.L2	;# <55>
	.stabn 68,0,52,.LM6-initPort
.LM6:
	Sld %r0,0x0096
	Scall	protectMisc
	.stabn 68,0,54,.LM7-initPort
.LM7:
	Sld.a %r2,0x0042e0
	ld.b	%r0,[%r2]
	and	%r0,-4
	or	%r0,1
	ld.b	[%r2],%r0
	.stabn 68,0,55,.LM8-initPort
.LM8:
	ld.b	%r0,[%r2]
	and	%r0,15
	ld.b	[%r2],%r0
	.stabn 68,0,56,.LM9-initPort
.LM9:
	Sld.b	[0x42e1],%r4
	.stabn 68,0,57,.LM10-initPort
.LM10:
	Sld	[portChatteringFlag],%r4
	.stabn 68,0,60,.LM11-initPort
.LM11:
	Scall.d	protectMisc
	ld	%r0,%r5
.L2:
	.stabn 68,0,64,.LM12-initPort
.LM12:
	Scall.d	initPortOutputP1x
	ld %r0,2
	.stabn 68,0,66,.LM13-initPort
.LM13:
	Scall.d	disablePortIntP1x
	ld %r0,2
	.stabn 68,0,67,.LM14-initPort
.LM14:
	ld %r0,2
	Scall.d	setPortOutputP1x
	ld %r1,0
	.stabn 68,0,70,.LM15-initPort
.LM15:
	Scall.d	initPortInputP1x
	ld %r0,1
	.stabn 68,0,72,.LM16-initPort
.LM16:
	Scall.d	clearPortIntP1x
	ld %r0,1
	.stabn 68,0,73,.LM17-initPort
.LM17:
	Sld.a %r4,0x004214
	ld	%r2,[%r4]
	Xoor	%r2,0x0202
	ld	[%r4],%r2
	.stabn 68,0,75,.LM18-initPort
.LM18:
	ld %r0,1
	Scall.d	enablePortIntP1x
	ld	%r1,%r0
	.stabn 68,0,78,.LM19-initPort
.LM19:
	Scall.d	initPortInputP1x
	ld %r0,0
	.stabn 68,0,80,.LM20-initPort
.LM20:
	Scall.d	clearPortIntP1x
	ld %r0,0
	.stabn 68,0,81,.LM21-initPort
.LM21:
	ld	%r2,[%r4]
	Xoor	%r2,0x0101
	ld	[%r4],%r2
	.stabn 68,0,83,.LM22-initPort
.LM22:
	ld %r0,0
	Scall.d	enablePortIntP1x
	ld %r1,1
	.stabn 68,0,89,.LM23-initPort
.LM23:
	Scall.d	initPortInputP0x
	ld %r0,0
	.stabn 68,0,91,.LM24-initPort
.LM24:
	Scall.d	clearPortIntP0x
	ld %r0,0
	.stabn 68,0,93,.LM25-initPort
.LM25:
	ld %r0,0
	Scall.d	enablePortIntP0x
	ld %r1,1
	.stabn 68,0,95,.LM26-initPort
.LM26:
	Sld.a %r3,0x004204
	ld	%r2,[%r3]
	Xoor	%r2,0x0101
	ld	[%r3],%r2
	.stabn 68,0,102,.LM27-initPort
.LM27:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPort, .-initPort
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"initPortInputP0x:F(0,20)",36,0,0,initPortInputP0x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.global initPortInputP0x
	.type	initPortInputP0x, @function
initPortInputP0x:
	.stabn 68,0,115,.LM28-initPortInputP0x
.LM28:
;  Function'initPortInputP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.a	-[%sp], %r7
	ld.ub	%r6,%r0
	.stabn 68,0,117,.LM29-initPortInputP0x
.LM29:
	cmp	%r6,7
	Sjrugt	.L3	;# <0x0000b3>
	.stabn 68,0,122,.LM30-initPortInputP0x
.LM30:
	Sld	%r0,[portChatteringFlag]
	cmp	%r0,1
	jrne	.L5	;# <36>
	.stabn 68,0,123,.LM31-initPortInputP0x
.LM31:
	Sld.a %r4,0x00420a
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	or	%r0,%r2
	ld	[%r4],%r0
	jpr	.L6	;# <34>
.L5:
	.stabn 68,0,125,.LM32-initPortInputP0x
.LM32:
	Sld.a %r4,0x00420a
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
.L6:
	.stabn 68,0,129,.LM33-initPortInputP0x
.LM33:
	Sld.a %r4,0x004204
	Sld %r7,0x0100
	ld	%r0,%r7
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r7,%r0
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,130,.LM34-initPortInputP0x
.LM34:
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r1,%r0
	ld	%r2,[%r4]
	and	%r2,%r1
	ld	[%r4],%r2
	.stabn 68,0,133,.LM35-initPortInputP0x
.LM35:
	Sld.a %r2,0x00420c
	ld	%r0,[%r2]
	and	%r0,%r1
	ld	[%r2],%r0
	.stabn 68,0,136,.LM36-initPortInputP0x
.LM36:
	Sld.a %r2,0x004202
	ld	%r0,[%r2]
	or	%r0,%r7
	ld	[%r2],%r0
	.stabn 68,0,137,.LM37-initPortInputP0x
.LM37:
	ld	%r0,[%r2]
	and	%r1,%r0
	ld	[%r2],%r1
	.stabn 68,0,140,.LM38-initPortInputP0x
.LM38:
	ld	%r2,3
	Sld.b	[0x4081],%r2
	.stabn 68,0,141,.LM39-initPortInputP0x
.LM39:
.L3:
	ld.a	%r7,[%sp]+
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPortInputP0x, .-initPortInputP0x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"initPortInputP1x:F(0,20)",36,0,0,initPortInputP1x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.global initPortInputP1x
	.type	initPortInputP1x, @function
initPortInputP1x:
	.stabn 68,0,143,.LM40-initPortInputP1x
.LM40:
;  Function'initPortInputP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.a	-[%sp], %r7
	ld.ub	%r6,%r0
	.stabn 68,0,145,.LM41-initPortInputP1x
.LM41:
	cmp	%r6,7
	Sjrugt	.L7	;# <0x0000b3>
	.stabn 68,0,150,.LM42-initPortInputP1x
.LM42:
	Sld	%r0,[portChatteringFlag]
	cmp	%r0,1
	jrne	.L9	;# <36>
	.stabn 68,0,151,.LM43-initPortInputP1x
.LM43:
	Sld.a %r4,0x00421a
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	or	%r0,%r2
	ld	[%r4],%r0
	jpr	.L10	;# <34>
.L9:
	.stabn 68,0,153,.LM44-initPortInputP1x
.LM44:
	Sld.a %r4,0x00421a
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
.L10:
	.stabn 68,0,157,.LM45-initPortInputP1x
.LM45:
	Sld.a %r4,0x004214
	Sld %r7,0x0100
	ld	%r0,%r7
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r7,%r0
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,158,.LM46-initPortInputP1x
.LM46:
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r1,%r0
	ld	%r2,[%r4]
	and	%r2,%r1
	ld	[%r4],%r2
	.stabn 68,0,161,.LM47-initPortInputP1x
.LM47:
	Sld.a %r2,0x00421c
	ld	%r0,[%r2]
	and	%r0,%r1
	ld	[%r2],%r0
	.stabn 68,0,164,.LM48-initPortInputP1x
.LM48:
	Sld.a %r2,0x004212
	ld	%r0,[%r2]
	or	%r0,%r7
	ld	[%r2],%r0
	.stabn 68,0,165,.LM49-initPortInputP1x
.LM49:
	ld	%r0,[%r2]
	and	%r1,%r0
	ld	[%r2],%r1
	.stabn 68,0,168,.LM50-initPortInputP1x
.LM50:
	ld	%r2,3
	Sld.b	[0x4081],%r2
	.stabn 68,0,169,.LM51-initPortInputP1x
.LM51:
.L7:
	ld.a	%r7,[%sp]+
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPortInputP1x, .-initPortInputP1x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"initPortOutputP0x:F(0,20)",36,0,0,initPortOutputP0x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.global initPortOutputP0x
	.type	initPortOutputP0x, @function
initPortOutputP0x:
	.stabn 68,0,182,.LM52-initPortOutputP0x
.LM52:
;  Function'initPortOutputP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.ub	%r6,%r0
	.stabn 68,0,183,.LM53-initPortOutputP0x
.LM53:
	cmp	%r6,7
	Sjrugt.d	.L11	;# <0x000048>
	ld %r0,1
	.stabn 68,0,188,.LM54-initPortOutputP0x
.LM54:
	Sld.a %r4,0x00420c
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,191,.LM55-initPortOutputP0x
.LM55:
	Sld.a %r4,0x004202
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,192,.LM56-initPortOutputP0x
.LM56:
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,193,.LM57-initPortOutputP0x
.LM57:
.L11:
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPortOutputP0x, .-initPortOutputP0x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"initPortOutputP1x:F(0,20)",36,0,0,initPortOutputP1x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.global initPortOutputP1x
	.type	initPortOutputP1x, @function
initPortOutputP1x:
	.stabn 68,0,195,.LM58-initPortOutputP1x
.LM58:
;  Function'initPortOutputP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.ub	%r6,%r0
	.stabn 68,0,196,.LM59-initPortOutputP1x
.LM59:
	cmp	%r6,7
	Sjrugt.d	.L13	;# <0x000048>
	ld %r0,1
	.stabn 68,0,201,.LM60-initPortOutputP1x
.LM60:
	Sld.a %r4,0x00421c
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,204,.LM61-initPortOutputP1x
.LM61:
	Sld.a %r4,0x004212
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,205,.LM62-initPortOutputP1x
.LM62:
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,206,.LM63-initPortOutputP1x
.LM63:
.L13:
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPortOutputP1x, .-initPortOutputP1x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"initPortOutputP4x:F(0,20)",36,0,0,initPortOutputP4x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.global initPortOutputP4x
	.type	initPortOutputP4x, @function
initPortOutputP4x:
	.stabn 68,0,208,.LM64-initPortOutputP4x
.LM64:
;  Function'initPortOutputP4x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.ub	%r6,%r0
	.stabn 68,0,209,.LM65-initPortOutputP4x
.LM65:
	cmp	%r6,7
	Sjrugt.d	.L15	;# <0x000048>
	ld %r0,1
	.stabn 68,0,214,.LM66-initPortOutputP4x
.LM66:
	Sld.a %r4,0x00424c
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,217,.LM67-initPortOutputP4x
.LM67:
	Sld.a %r4,0x004242
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,218,.LM68-initPortOutputP4x
.LM68:
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,219,.LM69-initPortOutputP4x
.LM69:
.L15:
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	initPortOutputP4x, .-initPortOutputP4x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"enablePortIntP0x:F(0,20)",36,0,0,enablePortIntP0x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.stabs	"edge:P(0,11)",64,0,0,4
	.global enablePortIntP0x
	.type	enablePortIntP0x, @function
enablePortIntP0x:
	.stabn 68,0,234,.LM70-enablePortIntP0x
.LM70:
;  Function'enablePortIntP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.ub	%r6,%r0
	.stabn 68,0,235,.LM71-enablePortIntP0x
.LM71:
	cmp	%r6,7
	Sjrugt.d	.L17	;# <0x000091>
	ld.ub	%r4,%r1
	.stabn 68,0,240,.LM72-enablePortIntP0x
.LM72:
	ld %r1,1
	ld	%r0,%r1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r1,%r0
	not	%r2,%r0
	Sld	%r3,[portP0xIntInputFlag]
	and	%r2,%r3
	Sld	[portP0xIntInputFlag],%r2
	.stabn 68,0,241,.LM73-enablePortIntP0x
.LM73:
	Sld.a %r2,0x004206
	ld	%r0,[%r2]
	or	%r0,%r1
	ld	[%r2],%r0
	.stabn 68,0,244,.LM74-enablePortIntP0x
.LM74:
	cmp	%r4,1
	jrne	.L19	;# <38>
	.stabn 68,0,246,.LM75-enablePortIntP0x
.LM75:
	Sld.a %r4,0x004208
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	jpr.d	.L21	;# <36>
	or	%r2,%r0
.L19:
	.stabn 68,0,249,.LM76-enablePortIntP0x
.LM76:
	Sld.a %r4,0x004208
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
.L21:
	ld	[%r4],%r2
	.stabn 68,0,253,.LM77-enablePortIntP0x
.LM77:
	Sld.a %r4,0x004208
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,254,.LM78-enablePortIntP0x
.LM78:
.L17:
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	enablePortIntP0x, .-enablePortIntP0x
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"enablePortIntP1x:F(0,20)",36,0,0,enablePortIntP1x
	.stabs	"portNo:P(0,11)",64,0,0,6
	.stabs	"edge:P(0,11)",64,0,0,4
	.global enablePortIntP1x
	.type	enablePortIntP1x, @function
enablePortIntP1x:
	.stabn 68,0,256,.LM79-enablePortIntP1x
.LM79:
;  Function'enablePortIntP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.a	-[%sp], %r6
	ld.ub	%r6,%r0
	.stabn 68,0,257,.LM80-enablePortIntP1x
.LM80:
	cmp	%r6,7
	Sjrugt.d	.L22	;# <0x000091>
	ld.ub	%r4,%r1
	.stabn 68,0,262,.LM81-enablePortIntP1x
.LM81:
	ld %r1,1
	ld	%r0,%r1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r1,%r0
	not	%r2,%r0
	Sld	%r3,[portP1xIntInputFlag]
	and	%r2,%r3
	Sld	[portP1xIntInputFlag],%r2
	.stabn 68,0,263,.LM82-enablePortIntP1x
.LM82:
	Sld.a %r2,0x004216
	ld	%r0,[%r2]
	or	%r0,%r1
	ld	[%r2],%r0
	.stabn 68,0,266,.LM83-enablePortIntP1x
.LM83:
	cmp	%r4,1
	jrne	.L24	;# <38>
	.stabn 68,0,268,.LM84-enablePortIntP1x
.LM84:
	Sld.a %r4,0x004218
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	jpr.d	.L26	;# <36>
	or	%r2,%r0
.L24:
	.stabn 68,0,271,.LM85-enablePortIntP1x
.LM85:
	Sld.a %r4,0x004218
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
.L26:
	ld	[%r4],%r2
	.stabn 68,0,275,.LM86-enablePortIntP1x
.LM86:
	Sld.a %r4,0x004218
	ld %r0,1
	Scall.d	__ashlhi3
	ld.b	%r1,%r6
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,276,.LM87-enablePortIntP1x
.LM87:
.L22:
	ld.a	%r6,[%sp]+
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	enablePortIntP1x, .-enablePortIntP1x
	.global __ashlhi3
	.align 1
	.stabs	"disablePortIntP0x:F(0,20)",36,0,0,disablePortIntP0x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global disablePortIntP0x
	.type	disablePortIntP0x, @function
disablePortIntP0x:
	.stabn 68,0,288,.LM88-disablePortIntP0x
.LM88:
;  Function'disablePortIntP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r1,%r0
	.stabn 68,0,289,.LM89-disablePortIntP0x
.LM89:
	cmp	%r1,7
	jrugt	.L27	;# <32>
	.stabn 68,0,294,.LM90-disablePortIntP0x
.LM90:
	Sld.a %r4,0x004208
	Scall.d	__ashlhi3
	ld %r0,1
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,295,.LM91-disablePortIntP0x
.LM91:
.L27:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	disablePortIntP0x, .-disablePortIntP0x
	.global __ashlhi3
	.align 1
	.stabs	"disablePortIntP1x:F(0,20)",36,0,0,disablePortIntP1x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global disablePortIntP1x
	.type	disablePortIntP1x, @function
disablePortIntP1x:
	.stabn 68,0,297,.LM92-disablePortIntP1x
.LM92:
;  Function'disablePortIntP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r1,%r0
	.stabn 68,0,298,.LM93-disablePortIntP1x
.LM93:
	cmp	%r1,7
	jrugt	.L29	;# <32>
	.stabn 68,0,303,.LM94-disablePortIntP1x
.LM94:
	Sld.a %r4,0x004218
	Scall.d	__ashlhi3
	ld %r0,1
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,304,.LM95-disablePortIntP1x
.LM95:
.L29:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	disablePortIntP1x, .-disablePortIntP1x
	.global __ashlhi3
	.align 1
	.stabs	"disablePortIntP4x:F(0,20)",36,0,0,disablePortIntP4x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global disablePortIntP4x
	.type	disablePortIntP4x, @function
disablePortIntP4x:
	.stabn 68,0,306,.LM96-disablePortIntP4x
.LM96:
;  Function'disablePortIntP4x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r1,%r0
	.stabn 68,0,307,.LM97-disablePortIntP4x
.LM97:
	cmp	%r1,7
	jrugt	.L31	;# <32>
	.stabn 68,0,312,.LM98-disablePortIntP4x
.LM98:
	Sld.a %r4,0x004248
	Scall.d	__ashlhi3
	ld %r0,1
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
	ld	[%r4],%r2
	.stabn 68,0,313,.LM99-disablePortIntP4x
.LM99:
.L31:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	disablePortIntP4x, .-disablePortIntP4x
	.align 1
	.stabs	"intPortInput:F(0,20)",36,0,0,intPortInput
	.global intPortInput
	.type	intPortInput, @function
intPortInput:
	.stabn 68,0,322,.LM100-intPortInput
.LM100:
;  Function'intPortInput'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r0
	ld.a	-[%sp], %r1
	ld.a	-[%sp], %r2
	ld.a	-[%sp], %r3
	ld.a	-[%sp], %r4
	.stabn 68,0,326,.LM101-intPortInput
.LM101:
	ld %r0,0
	Scall	isPortIntP1x
	cmp	%r0,0
	jreq.d	.L34	;# <32>
	ld	%r2,1
	.stabn 68,0,328,.LM102-intPortInput
.LM102:
	Sld.b	[key_start],%r2
	.stabn 68,0,330,.LM103-intPortInput
.LM103:
	Sld.a %r3,0x004216
	ld	%r2,[%r3]
	or	%r2,1
	ld	[%r3],%r2
.L34:
	.stabn 68,0,332,.LM104-intPortInput
.LM104:
	Scall.d	isPortIntP1x
	ld %r0,1
	cmp	%r0,0
	jreq.d	.L37	;# <36>
	ld %r0,0
	.stabn 68,0,334,.LM105-intPortInput
.LM105:
	ld	%r2,1
	Sld.b	[key_stop],%r2
	.stabn 68,0,336,.LM106-intPortInput
.LM106:
	Sld.a %r3,0x004216
	ld	%r2,[%r3]
	or	%r2,2
	ld	[%r3],%r2
	.stabn 68,0,338,.LM107-intPortInput
.LM107:
	ld %r0,0
.L37:
	Scall	isPortIntP0x
	cmp	%r0,0
	jreq.d	.L33	;# <32>
	ld	%r2,1
	.stabn 68,0,340,.LM108-intPortInput
.LM108:
	Sld.b	[nfc_operate],%r2
	.stabn 68,0,342,.LM109-intPortInput
.LM109:
	Sld.a %r3,0x004206
	ld	%r2,[%r3]
	or	%r2,1
	ld	[%r3],%r2
	.stabn 68,0,344,.LM110-intPortInput
.LM110:
.L33:
	ld.a	%r4,[%sp]+
	ld.a	%r3,[%sp]+
	ld.a	%r2,[%sp]+
	ld.a	%r1,[%sp]+
	ld.a	%r0,[%sp]+
	reti
	.size	intPortInput, .-intPortInput
	.global __ashlhi3
	.align 1
	.stabs	"isPortIntP0x:F(0,1)",36,0,0,isPortIntP0x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global isPortIntP0x
	.type	isPortIntP0x, @function
isPortIntP0x:
	.stabn 68,0,360,.LM111-isPortIntP0x
.LM111:
;  Function'isPortIntP0x'; 4 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	xsub.a	%sp, 0x4
	ld.ub	%r1,%r0
	.stabn 68,0,361,.LM112-isPortIntP0x
.LM112:
.LBB2:
	Sld	%r2,[0x4206]
	ld	[%sp+0],%r2
	.stabn 68,0,364,.LM113-isPortIntP0x
.LM113:
	cmp	%r1,7
	jrugt.d	.L40	;# <38>
	ld %r4,0
	.stabn 68,0,368,.LM114-isPortIntP0x
.LM114:
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%sp+0]
	and	%r2,%r0
	cmp	%r2,0
	jreq.d	.L41	;# <14>
	ld	%r0,%r4
	.stabn 68,0,369,.LM115-isPortIntP0x
.LM115:
	ld %r4,1
.L40:
	.stabn 68,0,372,.LM116-isPortIntP0x
.LM116:
	ld	%r0,%r4
	.stabn 68,0,373,.LM117-isPortIntP0x
.LM117:
.L41:
.LBE2:
	add.a	%sp, 0x4
	ld.a	%r4,[%sp]+
	ret
	.size	isPortIntP0x, .-isPortIntP0x
	.stabs	"flag:(0,9)",128,0,0,0
	.stabs	"result:r(0,1)",64,0,0,4
	.stabn	192,0,0,.LBB2-isPortIntP0x
	.stabn	224,0,0,.LBE2-isPortIntP0x
	.global __ashlhi3
	.align 1
	.stabs	"isPortIntP1x:F(0,1)",36,0,0,isPortIntP1x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global isPortIntP1x
	.type	isPortIntP1x, @function
isPortIntP1x:
	.stabn 68,0,375,.LM118-isPortIntP1x
.LM118:
;  Function'isPortIntP1x'; 4 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	xsub.a	%sp, 0x4
	ld.ub	%r1,%r0
	.stabn 68,0,376,.LM119-isPortIntP1x
.LM119:
.LBB3:
	Sld	%r2,[0x4216]
	ld	[%sp+0],%r2
	.stabn 68,0,379,.LM120-isPortIntP1x
.LM120:
	cmp	%r1,7
	jrugt.d	.L44	;# <38>
	ld %r4,0
	.stabn 68,0,383,.LM121-isPortIntP1x
.LM121:
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%sp+0]
	and	%r2,%r0
	cmp	%r2,0
	jreq.d	.L45	;# <14>
	ld	%r0,%r4
	.stabn 68,0,384,.LM122-isPortIntP1x
.LM122:
	ld %r4,1
.L44:
	.stabn 68,0,387,.LM123-isPortIntP1x
.LM123:
	ld	%r0,%r4
	.stabn 68,0,388,.LM124-isPortIntP1x
.LM124:
.L45:
.LBE3:
	add.a	%sp, 0x4
	ld.a	%r4,[%sp]+
	ret
	.size	isPortIntP1x, .-isPortIntP1x
	.stabs	"flag:(0,9)",128,0,0,0
	.stabs	"result:r(0,1)",64,0,0,4
	.stabn	192,0,0,.LBB3-isPortIntP1x
	.stabn	224,0,0,.LBE3-isPortIntP1x
	.global __ashlhi3
	.align 1
	.stabs	"clearPortIntP0x:F(0,20)",36,0,0,clearPortIntP0x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global clearPortIntP0x
	.type	clearPortIntP0x, @function
clearPortIntP0x:
	.stabn 68,0,401,.LM125-clearPortIntP0x
.LM125:
;  Function'clearPortIntP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r1,%r0
	.stabn 68,0,402,.LM126-clearPortIntP0x
.LM126:
	cmp	%r1,7
	jrugt	.L46	;# <29>
	.stabn 68,0,407,.LM127-clearPortIntP0x
.LM127:
	Sld.a %r4,0x004206
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,408,.LM128-clearPortIntP0x
.LM128:
.L46:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	clearPortIntP0x, .-clearPortIntP0x
	.global __ashlhi3
	.align 1
	.stabs	"clearPortIntP1x:F(0,20)",36,0,0,clearPortIntP1x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global clearPortIntP1x
	.type	clearPortIntP1x, @function
clearPortIntP1x:
	.stabn 68,0,410,.LM129-clearPortIntP1x
.LM129:
;  Function'clearPortIntP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r1,%r0
	.stabn 68,0,411,.LM130-clearPortIntP1x
.LM130:
	cmp	%r1,7
	jrugt	.L48	;# <29>
	.stabn 68,0,416,.LM131-clearPortIntP1x
.LM131:
	Sld.a %r4,0x004216
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%r4]
	or	%r2,%r0
	ld	[%r4],%r2
	.stabn 68,0,417,.LM132-clearPortIntP1x
.LM132:
.L48:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	clearPortIntP1x, .-clearPortIntP1x
	.global __ashlhi3
	.align 1
	.stabs	"getPortOutputP0x:F(0,11)",36,0,0,getPortOutputP0x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global getPortOutputP0x
	.type	getPortOutputP0x, @function
getPortOutputP0x:
	.stabn 68,0,432,.LM133-getPortOutputP0x
.LM133:
;  Function'getPortOutputP0x'; 4 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	xsub.a	%sp, 0x4
	ld.ub	%r1,%r0
	.stabn 68,0,433,.LM134-getPortOutputP0x
.LM134:
.LBB4:
	Sld	%r2,[0x4200]
	ld	[%sp+0],%r2
	.stabn 68,0,436,.LM135-getPortOutputP0x
.LM135:
	cmp	%r1,7
	jrugt.d	.L52	;# <49>
	ld %r4,0
	.stabn 68,0,441,.LM136-getPortOutputP0x
.LM136:
	Sld %r0,0x0100
	Scall	__ashlhi3
	ld	%r2,[%sp+0]
	and	%r2,%r0
	ld	[%sp+0],%r2
	.stabn 68,0,443,.LM137-getPortOutputP0x
.LM137:
	ld	%r2,[%sp+0]
	cmp	%r2,0
	jreq.d	.L53	;# <14>
	ld	%r0,%r4
	.stabn 68,0,444,.LM138-getPortOutputP0x
.LM138:
	ld %r4,1
.L52:
	.stabn 68,0,447,.LM139-getPortOutputP0x
.LM139:
	ld	%r0,%r4
	.stabn 68,0,448,.LM140-getPortOutputP0x
.LM140:
.L53:
.LBE4:
	add.a	%sp, 0x4
	ld.a	%r4,[%sp]+
	ret
	.size	getPortOutputP0x, .-getPortOutputP0x
	.stabs	"data:(0,9)",128,0,0,0
	.stabs	"result:r(0,11)",64,0,0,4
	.stabn	192,0,0,.LBB4-getPortOutputP0x
	.stabn	224,0,0,.LBE4-getPortOutputP0x
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"setPortOutputP0x:F(0,20)",36,0,0,setPortOutputP0x
	.stabs	"portNo:P(0,11)",64,0,0,3
	.stabs	"data:P(0,11)",64,0,0,1
	.global setPortOutputP0x
	.type	setPortOutputP0x, @function
setPortOutputP0x:
	.stabn 68,0,464,.LM141-setPortOutputP0x
.LM141:
;  Function'setPortOutputP0x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r3,%r0
	.stabn 68,0,465,.LM142-setPortOutputP0x
.LM142:
	cmp	%r3,7
	Sjrugt.d	.L54	;# <0x00004d>
	ld.ub	%r1,%r1
	.stabn 68,0,469,.LM143-setPortOutputP0x
.LM143:
	cmp	%r1,1
	jrne	.L56	;# <38>
	.stabn 68,0,470,.LM144-setPortOutputP0x
.LM144:
	Sld.a %r4,0x004200
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	ld	%r2,[%r4]
	jpr.d	.L58	;# <36>
	or	%r2,%r0
.L56:
	.stabn 68,0,472,.LM145-setPortOutputP0x
.LM145:
	Sld.a %r4,0x004200
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
.L58:
	ld	[%r4],%r2
	.stabn 68,0,474,.LM146-setPortOutputP0x
.LM146:
.L54:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	setPortOutputP0x, .-setPortOutputP0x
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"setPortOutputP1x:F(0,20)",36,0,0,setPortOutputP1x
	.stabs	"portNo:P(0,11)",64,0,0,3
	.stabs	"data:P(0,11)",64,0,0,1
	.global setPortOutputP1x
	.type	setPortOutputP1x, @function
setPortOutputP1x:
	.stabn 68,0,476,.LM147-setPortOutputP1x
.LM147:
;  Function'setPortOutputP1x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r3,%r0
	.stabn 68,0,477,.LM148-setPortOutputP1x
.LM148:
	cmp	%r3,7
	Sjrugt.d	.L59	;# <0x00004d>
	ld.ub	%r1,%r1
	.stabn 68,0,481,.LM149-setPortOutputP1x
.LM149:
	cmp	%r1,1
	jrne	.L61	;# <38>
	.stabn 68,0,482,.LM150-setPortOutputP1x
.LM150:
	Sld.a %r4,0x004210
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	ld	%r2,[%r4]
	jpr.d	.L63	;# <36>
	or	%r2,%r0
.L61:
	.stabn 68,0,484,.LM151-setPortOutputP1x
.LM151:
	Sld.a %r4,0x004210
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
.L63:
	ld	[%r4],%r2
	.stabn 68,0,486,.LM152-setPortOutputP1x
.LM152:
.L59:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	setPortOutputP1x, .-setPortOutputP1x
	.global __ashlhi3
	.global __ashlhi3
	.align 1
	.stabs	"setPortOutputP4x:F(0,20)",36,0,0,setPortOutputP4x
	.stabs	"portNo:P(0,11)",64,0,0,3
	.stabs	"data:P(0,11)",64,0,0,1
	.global setPortOutputP4x
	.type	setPortOutputP4x, @function
setPortOutputP4x:
	.stabn 68,0,488,.LM153-setPortOutputP4x
.LM153:
;  Function'setPortOutputP4x'; 0 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	ld.a	-[%sp], %r5
	ld.ub	%r3,%r0
	.stabn 68,0,489,.LM154-setPortOutputP4x
.LM154:
	cmp	%r3,7
	Sjrugt.d	.L64	;# <0x00004d>
	ld.ub	%r1,%r1
	.stabn 68,0,493,.LM155-setPortOutputP4x
.LM155:
	cmp	%r1,1
	jrne	.L66	;# <38>
	.stabn 68,0,494,.LM156-setPortOutputP4x
.LM156:
	Sld.a %r4,0x004240
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	ld	%r2,[%r4]
	jpr.d	.L68	;# <36>
	or	%r2,%r0
.L66:
	.stabn 68,0,496,.LM157-setPortOutputP4x
.LM157:
	Sld.a %r4,0x004240
	Sld %r0,0x0100
	Scall.d	__ashlhi3
	ld.b	%r1,%r3
	not	%r2,%r0
	ld	%r3,[%r4]
	and	%r2,%r3
.L68:
	ld	[%r4],%r2
	.stabn 68,0,498,.LM158-setPortOutputP4x
.LM158:
.L64:
	ld.a	%r5,[%sp]+
	ld.a	%r4,[%sp]+
	ret
	.size	setPortOutputP4x, .-setPortOutputP4x
	.global __ashlhi3
	.align 1
	.stabs	"getPortInputP0x:F(0,11)",36,0,0,getPortInputP0x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global getPortInputP0x
	.type	getPortInputP0x, @function
getPortInputP0x:
	.stabn 68,0,513,.LM159-getPortInputP0x
.LM159:
;  Function'getPortInputP0x'; 4 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	xsub.a	%sp, 0x4
	ld.ub	%r1,%r0
	.stabn 68,0,514,.LM160-getPortInputP0x
.LM160:
.LBB5:
	Sld	%r2,[0x4200]
	ld	[%sp+0],%r2
	.stabn 68,0,517,.LM161-getPortInputP0x
.LM161:
	cmp	%r1,7
	jrugt.d	.L71	;# <47>
	ld %r4,0
	.stabn 68,0,522,.LM162-getPortInputP0x
.LM162:
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%sp+0]
	and	%r2,%r0
	ld	[%sp+0],%r2
	.stabn 68,0,524,.LM163-getPortInputP0x
.LM163:
	ld	%r2,[%sp+0]
	cmp	%r2,0
	jreq.d	.L72	;# <14>
	ld	%r0,%r4
	.stabn 68,0,525,.LM164-getPortInputP0x
.LM164:
	ld %r4,1
.L71:
	.stabn 68,0,528,.LM165-getPortInputP0x
.LM165:
	ld	%r0,%r4
	.stabn 68,0,529,.LM166-getPortInputP0x
.LM166:
.L72:
.LBE5:
	add.a	%sp, 0x4
	ld.a	%r4,[%sp]+
	ret
	.size	getPortInputP0x, .-getPortInputP0x
	.stabs	"data:(0,9)",128,0,0,0
	.stabs	"result:r(0,11)",64,0,0,4
	.stabn	192,0,0,.LBB5-getPortInputP0x
	.stabn	224,0,0,.LBE5-getPortInputP0x
	.global __ashlhi3
	.align 1
	.stabs	"getPortInputP1x:F(0,11)",36,0,0,getPortInputP1x
	.stabs	"portNo:P(0,11)",64,0,0,1
	.global getPortInputP1x
	.type	getPortInputP1x, @function
getPortInputP1x:
	.stabn 68,0,531,.LM167-getPortInputP1x
.LM167:
;  Function'getPortInputP1x'; 4 bytes of locals, 0 regs to save(0 byte).
	ld.a	-[%sp], %r4
	xsub.a	%sp, 0x4
	ld.ub	%r1,%r0
	.stabn 68,0,532,.LM168-getPortInputP1x
.LM168:
.LBB6:
	Sld	%r2,[0x4210]
	ld	[%sp+0],%r2
	.stabn 68,0,535,.LM169-getPortInputP1x
.LM169:
	cmp	%r1,7
	jrugt.d	.L75	;# <47>
	ld %r4,0
	.stabn 68,0,540,.LM170-getPortInputP1x
.LM170:
	Scall.d	__ashlhi3
	ld %r0,1
	ld	%r2,[%sp+0]
	and	%r2,%r0
	ld	[%sp+0],%r2
	.stabn 68,0,542,.LM171-getPortInputP1x
.LM171:
	ld	%r2,[%sp+0]
	cmp	%r2,0
	jreq.d	.L76	;# <14>
	ld	%r0,%r4
	.stabn 68,0,543,.LM172-getPortInputP1x
.LM172:
	ld %r4,1
.L75:
	.stabn 68,0,546,.LM173-getPortInputP1x
.LM173:
	ld	%r0,%r4
	.stabn 68,0,547,.LM174-getPortInputP1x
.LM174:
.L76:
.LBE6:
	add.a	%sp, 0x4
	ld.a	%r4,[%sp]+
	ret
	.size	getPortInputP1x, .-getPortInputP1x
	.stabs	"data:(0,9)",128,0,0,0
	.stabs	"result:r(0,11)",64,0,0,4
	.stabn	192,0,0,.LBB6-getPortInputP1x
	.stabn	224,0,0,.LBE6-getPortInputP1x
	.stabs	"key_start:G(0,11)",32,0,0,0
	.stabs	"key_stop:G(0,11)",32,0,0,0
	.stabs	"nfc_operate:G(0,11)",32,0,0,0
	.stabs	"portP0xIntInputFlag:G(0,9)",32,0,0,0
	.stabs	"portP1xIntInputFlag:G(0,9)",32,0,0,0
	.stabs	"portP3xIntInputFlag:G(0,9)",32,0,0,0
	.stabs	"portChatteringFlag:G(0,9)",32,0,0,0
	.text
	.stabs "",100,0,0,Letext
Letext:
	.end
	.ident	"GCC: (GNU) 3.3.2  2009/1/19(GCC17 Ver 1.3)"
